.cards{
    margin-bottom: 15px;
}

.flip-card {
    background-color: transparent;
    width: 190.5px;
    height: 190.5px;
    perspective: 1000px;
    margin:20px;
      
  }


  /* Float four columns side by side */
.column1 {
    float: left;
    width: 25%;
    padding: 0 10px;

  }

  .column0 {
    justify-content: center;
    align-items: center;
    Display: flex;

  }
  
  /* Remove extra left and right margins, due to padding */
  .row1 {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }

   /* Remove extra left and right margins, due to padding */
   .row2 {margin: 0 -5px;}
  
   /* Clear floats after the columns */
   .row2:after {
     content: "";
     display: table;
     clear: both;
   }
  
  /* Responsive columns */
  @media screen and (max-width:  976px) {
    .column1, .column0 {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .h1FC
  {
    text-align: center;
    font-size: 45px;
    color: rgb(240, 66, 66);
  }
  #h10{
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  #h10N{
    color: aliceblue;
  }
  #p1{
    margin-top: 5px;
  }
  